SESSION_SECRET="5f69857d80a7b8f18c8a952f49cfa7850a94dbaf7a6cf206cb3c1fe358c5a917"
POSTGRES_URL="postgres://default:fPomESc10jVy@ep-rough-firefly-a4en2bq4-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:fPomESc10jVy@ep-rough-firefly-a4en2bq4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fPomESc10jVy@ep-rough-firefly-a4en2bq4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fPomESc10jVy@ep-rough-firefly-a4en2bq4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-firefly-a4en2bq4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fPomESc10jVy"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT="5432"
MENSAGEM="Carreguei a variavel MENSAGEM"
JWT_SECRET_KEY="secretíssima"